# demo-policy

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-dev  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
deployment/development/: docker-compose.yaml
deployment/kubernetes/: deployment.yml  service.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/iktech/demo/: AppInsightsConfig.java  Policies.java  Policy.java  PolicyDemoApplication.java  PolicyDemoController.java
src/main/resources/: ApplicationInsights.xml
