plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id 'com.bmuschko.docker-remote-api' version '4.6.2'
}

sourceCompatibility = compatibility
targetCompatibility = compatibility

group = projectGroup
def env = System.getenv()
def buildNumberStr = env['BUILD_NUMBER']
version = baseVersion + (buildNumberStr != null ? "." + buildNumberStr : "-SNAPSHOT")


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

jar {
    baseName = projectName
    manifest {
        attributes 'Implementation-Title': projectDescription,
                'Implementation-Version': jar.version
    }

}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-devtools')

    implementation 'org.slf4j:slf4j-api:1.7.25'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation group: 'com.microsoft.azure', name: 'applicationinsights-web', version: '2.+'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation 'junit:junit:4.12'
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.mockito:mockito-core:2.4.6')
//    testCompile('org.powermock:powermock-core:1.7.0RC4')
//    testCompile('org.powermock:powermock-module-junit4:1.7.0RC4')
//    testCompile('org.powermock:powermock-api-mockito:1.7.0RC4')
}

docker {
    url = dockerUrl
    certPath = new File(System.properties['user.home'], dockerKeysDir)
}

// Import task types
import com.bmuschko.gradle.docker.tasks.image.*

task buildImage(type: DockerBuildImage) {
    dependsOn build
    inputDir = file('.')
//    dockerFile = file('Dockerfile-dev')
    tags.add(projectName)
}

